# MCCAL_FAD_NEW

./: pom.xml
src/main/java/it/refill/engine/: Action.java  AttachMJ.java  CAD.java  Database.java  Fadroom.java  GenericUser.java  SMS_MJ.java  SendMailJet.java  Sms.java
src/main/java/it/refill/servlet/: Login.java  Mail.java  MailConference.java  Mail_Docenti.java  Print.java
src/main/java/rc/so/engine/: Action.java  AttachMJ.java  CAD.java  Database.java  Fadroom.java  GenericUser.java  SMS_MJ.java  SMS_SINCH.java  SendMailJet.java
src/main/java/rc/so/servlet/: Login.java  Mail.java  MailConference.java  Mail_Docenti.java  Print.java
src/main/resources/conf/: conf.properties
src/main/webapp/: 404.html  conference.jsp  conference_all.jsp  conference_cad.jsp  logerr.jsp  login.jsp  testscreen.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/webapp/old/: index.html
src/test/java/: tester.java
src/test/java/tester/: NewClass.java
